# crudrestspringbootstoom

./: Dockerfile  pom.xml
src/main/java/br/com/stoom/: StoomtestApplication.java
src/main/java/br/com/stoom/configuration/: SwaggerConfiguration.java
src/main/java/br/com/stoom/controller/: AddressController.java
src/main/java/br/com/stoom/dto/: AddressDTO.java
src/main/java/br/com/stoom/entity/: Address.java
src/main/java/br/com/stoom/repository/: AddressRepository.java
src/main/java/br/com/stoom/service/: AddressService.java  AddressServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/stoom/: AddressControllerTest.java  StoomtestApplicationTests.java
